# Streetwise-Toolbox

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cturner56/cooperative_demo_1_device_statistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cturner56/cooperative_demo_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cturner56/cooperative_demo_3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cturner56/streetwise_toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cturner56/cooperative_demo_2/: IUserService.aidl
app/src/main/aidl/com/cturner56/cooperative_demo_2/service/: IUserService.aidl
app/src/main/aidl/com/cturner56/cooperative_demo_3/: IUserService.aidl
app/src/main/aidl/com/cturner56/streetwise_toolbox/: IUserService.aidl
app/src/main/assets/: license_attributions.txt
app/src/main/java/com/cturner56/cooperative_demo_1_device_statistics/: MainActivity.kt
app/src/main/java/com/cturner56/cooperative_demo_1_device_statistics/destinations/: Destination.kt
app/src/main/java/com/cturner56/cooperative_demo_1_device_statistics/navigation/: Navigation.kt
app/src/main/java/com/cturner56/cooperative_demo_1_device_statistics/screens/: AboutScreen.kt  BatteryScreen.kt  BuildScreen.kt  DropDownMenu.kt  FeedbackScreen.kt  MemoryScreen.kt
app/src/main/java/com/cturner56/cooperative_demo_2/: MainActivity.kt
app/src/main/java/com/cturner56/cooperative_demo_2/api/: GithubService.kt
app/src/main/java/com/cturner56/cooperative_demo_2/data/: BatteryData.kt  ShellCmdletRepo.kt
app/src/main/java/com/cturner56/cooperative_demo_2/destinations/: Destination.kt
app/src/main/java/com/cturner56/cooperative_demo_2/navigation/: DropDownMenu.kt  Navigation.kt
app/src/main/java/com/cturner56/cooperative_demo_2/recievers/: BatteryReceiver.kt  BatteryUpdateReceiver.kt
app/src/main/java/com/cturner56/cooperative_demo_2/screens/: AboutScreen.kt  BatteryScreen.kt  BuildScreen.kt  DropDownMenu.kt  FeedbackScreen.kt  MemoryScreen.kt  RepositoryScreen.kt
app/src/main/java/com/cturner56/cooperative_demo_2/service/: UserService.java
app/src/main/java/com/cturner56/cooperative_demo_2/utils/: ManagePermissionState.kt  PermissionRequestHandler.kt
app/src/main/java/com/cturner56/cooperative_demo_2/viewmodel/: GithubViewModel.kt
app/src/main/java/com/cturner56/cooperative_demo_3/: MainActivity.kt
app/src/main/java/com/cturner56/cooperative_demo_3/api/: Api.kt  GithubService.kt
app/src/main/java/com/cturner56/cooperative_demo_3/data/: BatteryData.kt  ShellCmdletRepo.kt
app/src/main/java/com/cturner56/cooperative_demo_3/db/: AppDatabase.kt  GithubDao.kt
app/src/main/java/com/cturner56/cooperative_demo_3/destinations/: Destination.kt
app/src/main/java/com/cturner56/cooperative_demo_3/navigation/: DropDownMenu.kt  Navigation.kt
app/src/main/java/com/cturner56/cooperative_demo_3/recievers/: BatteryUpdateReceiver.kt
app/src/main/java/com/cturner56/cooperative_demo_3/screens/: AboutScreen.kt  BatteryScreen.kt  BuildScreen.kt  FeedbackScreen.kt  MemoryScreen.kt  RepositoryScreen.kt
app/src/main/java/com/cturner56/cooperative_demo_3/service/: UserService.java
app/src/main/java/com/cturner56/cooperative_demo_3/utils/: ManagePermissionState.kt  NetworkStatus.kt  PermissionRequestHandler.kt
app/src/main/java/com/cturner56/cooperative_demo_3/viewmodel/: GithubViewModel.kt
app/src/main/java/com/cturner56/streetwise_toolbox/: MainActivity.kt
app/src/main/java/com/cturner56/streetwise_toolbox/api/: Api.kt  GithubRepositoryManager.kt  GithubService.kt  UserRepositoryManager.kt
app/src/main/java/com/cturner56/streetwise_toolbox/data/: BatteryData.kt  BuildData.kt  MemoryData.kt  (+1 more)
app/src/main/res/drawable/: github_mark.xml  ic_android.xml  ic_download_pfp.xml  ic_guest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cturner56/cooperative_demo_1_device_statistics/: ExampleUnitTest.kt
app/src/test/java/com/cturner56/cooperative_demo_2/: ExampleUnitTest.kt
app/src/test/java/com/cturner56/cooperative_demo_3/: ExampleUnitTest.kt
app/src/test/java/com/cturner56/streetwise_toolbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
